# lvyou-springboot

./: README.md  log.md  pom.xml
lvyou-common/: pom.xml
lvyou-common/src/main/java/edu/hit/: Main.java
lvyou-common/src/main/java/edu/hit/entity/: Application.java  Join.java  JoinRole.java  Schedule.java  ScheduleVO.java  User.java  UserBO.java
lvyou-common/src/main/java/edu/hit/enums/: JoinRole.java  ScheduleState.java
lvyou-common/src/main/java/edu/hit/mapper/: ApplicationMapper.java  JoinMapper.java  ScheduleMapper.java  UserMapper.java
lvyou-common/src/main/java/edu/hit/service/: ApplicationService.java  JoinService.java  ScheduleService.java  UserService.java
lvyou-common/src/main/java/edu/hit/service/impl/: ApplicationServiceImpl.java  JoinServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
lvyou-common/src/main/java/edu/hit/utils/: JwtUtil.java  MailUtil.java  MyException.java  RedisUtil.java  Response.java  StatusCode.java
lvyou-common/src/main/java/edu/hit/utils/token/: MailLoginToken.java  MailRegisterToken.java
lvyou-common/src/test/java/edu/hit/utils/: test.java
lvyou-parent/: pom.xml
lvyou-security/: pom.xml
lvyou-security/src/main/java/edu/hit/: ShiroConfig.java
lvyou-security/src/main/java/edu/hit/config/: DisableSessionSubjectFactory.java  ShiroConfig.java
lvyou-security/src/main/java/edu/hit/customRealm/: PasswordRealm.java
lvyou-security/src/main/java/edu/hit/filter/: CorsInterceptor.java  TokenFilter.java
lvyou-security/src/test/java/edu/hit/: MainTest.java
lvyou-web/: pom.xml
lvyou-web/src/main/java/edu/hit/lvyouweb/: LvyouWebApplication.java
lvyou-web/src/main/java/edu/hit/lvyouweb/ExceptionHandler/: GlobalExceptionHandler.java
lvyou-web/src/main/java/edu/hit/lvyouweb/config/: RedisConfig.java  SpringMvcConfig.java
lvyou-web/src/main/java/edu/hit/lvyouweb/controller/: ApplicationController.java  JoinController.java  LoginController.java  ScheduleController.java
lvyou-web/src/main/resources/: application.yml
lvyou-web/src/main/resources/config/: mail.setting
lvyou-web/src/test/java/edu/hit/lvyouweb/: LvyouWebApplicationTests.java
lvyou-web/src/test/java/edu/hit/lvyouweb/controller/: JoinControllerTest.java  LoginControllerTest.java  ScheduleControllerTest.java
src/main/java/edu/hit/lvyoubackend/: LvyouBackendApplication.java
src/main/java/edu/hit/lvyoubackend/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/edu/hit/lvyoubackend/config/: DisableSessionSubjectFactory.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/edu/hit/lvyoubackend/controller/: ApplicationController.java  GreetingController.java  JoinController.java  LoginController.java  NoticeController.java  ScheduleController.java  UploadController.java  UserController.java
src/main/java/edu/hit/lvyoubackend/customRealm/: PasswordRealm.java
src/main/java/edu/hit/lvyoubackend/entity/: Application.java  Join.java  Member.java  Message.java  Schedule.java  ScheduleVO.java  User.java  UserBO.java
src/main/java/edu/hit/lvyoubackend/enums/: ApplicationState.java  JoinRole.java  ScheduleState.java
src/main/java/edu/hit/lvyoubackend/filter/: CorsInterceptor.java  TokenFilter.java
src/main/java/edu/hit/lvyoubackend/mapper/: ApplicationMapper.java  JoinMapper.java  MemberMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/edu/hit/lvyoubackend/service/: ApplicationService.java  JoinService.java  MemberService.java  ScheduleService.java  UserService.java
src/main/java/edu/hit/lvyoubackend/service/impl/: ApplicationServiceImpl.java  JoinServiceImpl.java  MemberServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hit/lvyoubackend/utils/: AliOSSUtils.java  JwtUtil.java  MailUtil.java  MyException.java  RedisUtil.java  Response.java  StatusCode.java
src/main/java/edu/hit/lvyoubackend/utils/token/: MailLoginToken.java  MailRegisterToken.java
src/main/resources/: application.yml
src/test/java/edu/hit/lvyoubackend/: LvyouBackendApplicationTests.java
src/test/java/edu/hit/lvyoubackend/service/impl/: ScheduleServiceImplTest.java
